{
  "name": "node-temperature.js",
  "version": "1.0.0",
  "description": "A Node.Js Package That Helps You in Converting Temperature",
  "main": "./src/index.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsSkyCraft/temperature.js.git"
  },
  "keywords": [
    "temperature",
    "celsius",
    "reamur",
    "fahrenheit",
    "kelvin",
    "math",
    "formula"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itsSkyCraft/temperature.js/issues"
  },
  "homepage": "https://github.com/itsSkyCraft/temperature.js#readme"
}
